<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      button {
        border: 1px solid black;
        padding: 20px;
        cursor: pointer;
        transition: 0.3s;
        font-size: large;
      }
      button:hover {
        background-color: #ffffff;
      }
      .buttons-cont {
        display: grid;
        grid-template-columns: auto auto auto 55px;

        margin: 5px;
      }
      .cal {
        border: 2px solid black;
        width: 300px;
        padding: 8px;
        border-radius: 20px;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .screen {
        margin: 5px;
        border: 1px solid black;
        font-size: 25px;
        padding: 10px;
        height: 30px;
      }
    </style>
    <title>Calculator</title>
  </head>
  <body>
    <div class="cal">
      <div class="screen"></div>
      <div class="buttons-cont">
        <button>1</button><button>2</button><button>3</button><button>*</button
        ><button>4</button><button>5</button><button>6</button><button>/</button
        ><button>7</button><button>8</button><button>9</button><button>-</button
        ><button>0</button><button>.</button><button>=</button
        ><button>+</button>
      </div>
    </div>
    <script>
      let screen = document.querySelector(".screen");
      let buttons = document.querySelectorAll("button");

      buttons.forEach((button) => {
        button.addEventListener("click", () => {
          if (button.textContent === "=") {
            let input = screen.textContent;
            input = input.replace(/\//g, "/");
            input = input.replace(/\*/g, "*");
            let result = eval(input);
            screen.textContent = result;
          } else {
            screen.textContent += button.textContent;
          }
        });
      });
    </script>
  </body>
</html>
